AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SNS_ARN_IOS=

BLIZZARD_OAUTH_CLIENT_ID=
BLIZZARD_OAUTH_CLIENT_SECRET=

DISCORD_COMMAND_PREFIX=
DISCORD_TOKEN=

GOOGLE_CLIENT_ID_MOBILE=
GOOGLE_CLIENT_ID_WEB=

HTTP_PORT=8080

JWT_KEY=MAKE_THIS_RANDOM

MEDIA_DIR=

MONGO_URL=REQUIRED

REDIS_URL=

STEAM_API_KEY=
